section.left
  background-color: $purple
  border-right: 2em solid $border
  // position: absolute
  min-height: 100vh
  width: 420px
  min-width: 420px
  color: $white
  h1
    font-family: "Press Start 2P", monospace
    text-align: right
    color: $white
    font-size: 3em
    text-transform: uppercase
  h3.tagline
    font-size: 1em
    color: $light-purple
    text-align: center
    margin: 0.4em 0
    text-transform: uppercase
  .contact
    margin-bottom: 2em
    a
      font-family: "Roboto Slab", sans-serif
      display: block
      line-height: 1.875
      color: $white
      transition: all 150ms ease-in-out
      &:hover
        color: $light-purple
      img
        width: 1em
        margin-right: 0.75em
        vertical-align: middle
  .skills, .about
    position: relative
    z-index: 3
    text-align: right
    margin-bottom: 2em
    h2
      color: $white
    hr
      border-color: $white
    p
      color: $purp-2
      margin: 0
      font-size: 1em
      font-weight: 300
    strong
      color: $purp-1
      font-family: "Roboto Slab", sans-serif
      font-size: 1.2em
      line-height: 2
  .skills
    strong
      color: $white
    .excellent
      color: $purp-1
      font-weight: 700
    .good
      color: $purp-2
      font-weight: 500
    .okay
      color: $purp-3
      font-weight: 400
  .about
    p
      color: $purp-1
      padding-left: 105px
      margin-bottom: 0.5em
      a
        font-weight: 700
        color: $purp-2
        transition: all 150ms ease-in-out
        &:hover
          color: $purp-3
      b
        font-weight: 700
      b.burn
        color: $red
    p.lead
      padding-left: 0px
    hr.quote-divider
      width: 100px
      float: right
      border-color: $purp-3
    .quote
      margin: 2.2em 0
      p
        color: $purp-2
      p.author
        font-weight: 400
  .huss-back
    background-image: url(../img/hussain.png)
    background-size: contain
    background-repeat: no-repeat
    height: 190px
    transform: translate(-50px,-190px)
    margin-bottom: -300px

@media (max-width: 860px)
  section.left
    width: 100%
    min-height: auto
    border-right: none
    border-bottom: 2em solid $border
    overflow: hidden
    padding-bottom: 4em
    .about
      p
        padding-left: 150px
