.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: $heading
  font-family: "uni0553", monospace
  font-weight: 900
  margin: 0

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 32px
  line-height: 1.14

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2

p, li
  font-size: 1.2em
  line-height: 1.5

em
  font-style: italic

strong
  font-weight: bold

hr
  border: 1.5px solid $body
  margin: 0.5em 0 1em
  border-width: 1px 0 0
  clear: both
  height: 0
ul
  margin: 0
  padding: 0

// Links

a
  color: $white
  text-decoration: none
  outline: 0
  transition: color 150ms ease-in-out

a:hover, a:focus
  color: lighten($light-purple, 20%)



// Selection colors (easy to forget)

::selection
  background: lighten($light-purple,20%)

::-moz-selection
  background: lighten($light-purple,20%)

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $white


// Hide Scrollbar (webkit browsers only)
::-webkit-scrollbar
  display: none



// Basic Styles

*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  text-rendering: geometricPrecision
  -moz-font-smoothing: antialiased

html,
body
  min-height: 100vh
  overflow-x: hidden

body
  font-family: 'Roboto', sans-serif
  background-color: $light-gray
  display: flex
  overflow: hidden
  section
    padding: 2em
    box-sizing: border-box
    overflow-y: auto
@media (max-width: 860px)
  body
    display: block
    overflow: auto
    font-size: 18px

// clearfix hack

.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0
.clearfix
  display: inline-block
* html .clearfix
  height: 1%
.clearfix
  display: block
